<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
		<style>
   body{
  background-color :#000000;
padding:0px;
margin:0px 0px 0px 0px;
}
		#calci{
  position: relative;
  background-color:#3d4543;
  width: 400px;
  border: 2px solid black;
  border-right-width: medium;
  border-rght-color: gray;
  border-right-width:15px;
  border-radius: 12px;
  font size:20px;
  padding: 10px;
  margin:3px auto;
  height:450px;
}
.back
{ 
background-color:#566573;
font-size:70px ;
align="center";
}
#name{
  position: relative;
  float: right;
  margin-top: 15px;
}
#name p{
  font-size: 20px;
  font-weight: 900;
}
input[type=button] {
  background:#bccd95;
  width: 20%;
  font-size: 20px;
  font-weight: 900;
  border-radius: 7px;
  margin-left: 2px;
margin-top:5px;
}
input[type=button]:hover {
  background-color:solid gray ;
  color: #E74C3C;
}

input[type = text] {
  position: relative;
  display: block;
  background:#bccd95;
  width: 90%;
  margin: 5px auto;
  font-size: 20px;
  padding: 10px;
}
</style>
    </head>
    <body>
<div class="back">
<p align="center">
CALCULATOR
</p>
        <div id='calci'>
  
          <form name="calculator">
            
            <input type="text" name="answer" placeholder="A-one Calci" />
            <br>
            
            <input type="button" value=" 1 " onclick="calculator.answer.value += '1'" />
            <input type="button" value=" 2 " onclick="calculator.answer.value += '2'" />
            <input type="button" value=" 3 " onclick="calculator.answer.value += '3'" />
            <input type="button" value=" + " onclick="calculator.answer.value += '+'" />
            <br/>
            
            <input type="button" value=" 4 " onclick="calculator.answer.value += '4'" />
            <input type="button" value=" 5 " onclick="calculator.answer.value += '5'" />
            <input type="button" value=" 6 " onclick="calculator.answer.value += '6'" />
            <input type="button" value=" - " onclick="calculator.answer.value += '-'" />
            </br>
          
            <input type="button" value=" 7 " onclick="calculator.answer.value += '7'" />
            <input type="button" value=" 8 " onclick="calculator.answer.value += '8'" />
            <input type="button" value=" 9 " onclick="calculator.answer.value += '9'" />
            <input type="button" value=" x " onclick="calculator.answer.value += '*'" />
            </br>
        
            <input type="button" value=" CC" onclick="calculator.answer.value = ''" />
            <input type="button" value=" 0 " onclick="calculator.answer.value += '0'" />
            <input type="button" value=" = " onclick="calculator.answer.value = eval(calculator.answer.value)" />
            <input type="button" value=" / " onclick="calculator.answer.value += '/'" />
            </br>
<div id="name">
            <p align="right">Jaskiratpal singh</br></p>
          </div>
</br>
            </form>
        </div>
</br>
        </div>		
    </body>
</html>